FACEBOOK_EMAIL=your_facebook_email
FACEBOOK_PASSWORD=your_facebook_password
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
OPENAI_API_KEY=your_openai_api_key
PAGE_ACCESS_TOKEN=your_page_access_token